# Caseguard-Backend-Assignment

./: COMMANDS.md  CaseGuard.slnx  README.md
APICollection/: opencollection.yml
APICollection/Auth/: Login - Admin.yml  Login - User 1.yml  Login - User 2.yml  Login - User 3.yml  View JWT Claims.yml  opencollection.yml
APICollection/Invitations/: Accept Invitation.yml  Cancel Invitation.yml  Get Single Invitation.yml  List Invitations - Filtered.yml  List Invitations.yml  Send Invitation.yml  opencollection.yml
APICollection/License Assignment/: Assign License to Member.yml  Unassign License from Member.yml  opencollection.yml
APICollection/Licenses/: Create License - Auto Renew.yml  Create License.yml  Get License by ID.yml  List Licenses - Filtered Sort.yml  List Licenses.yml  Revoke License.yml  Update License.yml  opencollection.yml
APICollection/Members/: Change Member Role.yml  Get Single Member.yml  List Members - Paginated Filter Sort.yml  List Members.yml  Remove Member.yml  opencollection.yml
APICollection/Organizations/: Create Organization.yml  Delete Organization.yml  Get Organization by ID.yml  List My Organizations.yml  List Organizations - Search Sort.yml  Update Organization.yml  (+1 more)
CaseGuard.Backend.Assignment/: CaseGuard.Backend.Assignment.csproj  CaseGuard.Backend.Assignment.http  Program.cs  appsettings.json
CaseGuard.Backend.Assignment.Tests/: CaseGuard.Backend.Assignment.Tests.csproj
CaseGuard.Backend.Assignment.Tests/Jobs/: LicenseRenewalJobTests.cs
CaseGuard.Backend.Assignment/Controllers/: AuthController.cs  InvitationsController.cs  LicensesController.cs  MembersController.cs  OrganizationsController.cs
CaseGuard.Backend.Assignment/Data/: ApplicationDbContext.cs
CaseGuard.Backend.Assignment/Exceptions/: AppExceptions.cs
CaseGuard.Backend.Assignment/Extensions/: HttpContextExtensions.cs
CaseGuard.Backend.Assignment/Jobs/: LicenseRenewalJob.cs
CaseGuard.Backend.Assignment/Middleware/: GlobalExceptionHandlingMiddleware.cs
CaseGuard.Backend.Assignment/Migrations/: 20260307160052_InitialCreate.Designer.cs  20260307160052_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CaseGuard.Backend.Assignment/Models/: Enums.cs  Invitation.cs  License.cs  Organization.cs  OrganizationMember.cs
CaseGuard.Backend.Assignment/Properties/: launchSettings.json
CaseGuard.Backend.Assignment/Services/: InvitationService.cs  LicenseService.cs  OrganizationService.cs
(+14 files in other folders)
